DESCRIPTION >
	Calculates average job failure over the last `x` days. Results default to all job unless a specific `job_name` is passed.


TOKEN "job_failure_rate_endpoint_read_0764" READ

NODE test_failures_by_job_id
SQL >

    %
        SELECT
          job_id,
          job_name,
          job_url,
          sum(outcome = 'failed' ? 1 : 0) AS test_failures
        FROM test_reports
        WHERE date >= now() - INTERVAL {{UInt8(x, 7, description="Number of days to lookback")}} day
        {% if defined(_job_name) %}
          AND job_name = {{String(_job_name, description="The name of the job to filter by")}}
        {% end %}
        GROUP BY job_id, job_name, job_url



NODE endpoint
SQL >

    SELECT 
      job_name,
      sum(test_failures > 0)/count() * 100 AS failure_rate_pct
    FROM test_failures_by_job_id
    GROUP BY job_name
    ORDER BY failure_rate_pct DESC


