DESCRIPTION >
	Calculates job execution times over the last `x` days. Results default to all jobs unless a specific `job_name` is passed.


TOKEN "job_execution_time_endpoint_read_9016" READ

NODE job_durations
SQL >

    %
        SELECT
          job_id,
          job_name,
          job_url,
          uniq(test_name) AS total_tests,
          min(date) AS start_time,
          max(date) AS end_time,
          max(date) - min(date) AS duration_seconds
        FROM test_reports
        WHERE date >= now() - INTERVAL {{UInt8(x, 7, description="Number of days to lookback")}} day
        {% if defined(_job_name) %}
          AND job_name = {{String(_job_name, description="The name of the job to filter by")}}
        {% end %}
        AND outcome in ('passed', 'failed')
        GROUP BY job_id, job_name, job_url



NODE endpoint
SQL >

    SELECT 
      job_name,
      avg(duration_seconds)/60 AS minutes
    FROM job_durations
    GROUP BY job_name


