DESCRIPTION >
	The average pipeline execution time by day for the last `x` days


TOKEN "pipeline_execution_time_evolution_endpoint_read_2673" READ

NODE commit_durations
SQL >

    %
        SELECT
          commit,
          uniq(test_name) AS total_tests,
          min(date) AS start_time,
          max(date) AS end_time,
          max(date) - min(date) AS duration_seconds
        FROM test_reports
        WHERE date >= now() - INTERVAL {{UInt8(x, 3, description="Number of days to lookback")}} day
        GROUP BY commit



NODE endpoint
SQL >

    SELECT 
      toStartOfDay(start_time) AS date,
      avg(duration_seconds)/60 AS minutes 
    FROM commit_durations
    GROUP BY date
    ORDER BY date DESC


